VITE_APP_NAME=CORMA
VITE_APP_VERSION=1.25.11.21
VITE_BASE_URL=dev.corma.com.mx

# Modo API: 'mock' para datos simulados, 'real' para API real
VITE_API_MODE=mock

# Tipo de mock: 'corma', 'nomad', 'ashop', 'medikaHome', 'ascension'
VITE_MOCK_TYPE=corma